<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Projects 1 Pirple/css/style.css">

    <title>Dashboard</title>
    
</head>
<body>
    <div id="dashboard">
        <fieldset id="addNewItemForm">

            <ul id="routine">
                <li>Yoga</li>
                <li>Meditation</li>
                <li>Dance</li>
            </ul>
        </fieldset>
</div>
<div id="addNewItemBtnForm">
    <form id="submitItem" method="POST">
        <input type="text" id="inputNewItem">
        <br><button id="newItemBtn" type="submit">Add New ITEM</button><br>
    </form>
    <div>
        <button id="clearAllBtn">Clear All</button>
    </div>
</div><br>

<script src="../Projects 1 Pirple/dashboard.js"></script>

</body>
</html>