<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>Document</title>

</head>

<body>
    <nav class="navbar background">
        <ul class="navlist">
            <div class="logo"><img src="img/1.png" alt="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="#about">About</a></li>
        </ul>
        <div class="rightnav">
            <input type="text" name="search" id="search">
            <button class="btn">Search</button> <br>
        </div>
    </nav>

    <Section class="background firstsection">
        <div class="boxmain">
            <div class="firsthalf">
                <p class="textbig">To Do List Application</p>
                <p class="textsmall">This Application gets the input from the user make them sign up/in and
                    takes them to the personalized Dashboard </p><br>
                <div>
                    <button class="buttons">
                        <a href="#signupForm">Sign Up</a>
                    </button>
                    <button class="buttons">
                        <a href="#signinform">Log In</a>
                    </button>
                </div>
            </div>

            <div class="secondhalf">
                <img src="img/22.jpg" alt="laptop image">
            </div>
        </div>
    </Section>


    <div>
        <fieldset class="signup" id="signupForm">
            <p>Please Fill in the Details to Sign Up</p><br>
            <p>Enter First Name</p> <input id="fname" type="text">
            <p>Enter Last Name</p> <input id="lname" type="text">
            <p>Enter Email</p> <input id="email" type="text">
            <p>Enter Password</p> <input id="pword" type="password"> <br><br>
            <input type="checkbox" name="checkbox" value="check" id="agree" /> I have read and agree to the Terms and
            Conditions and Privacy Policy
            <br><br>
            <button id="signupBtn">Sign UP</button>
        </fieldset>
    </div>

    <div>
        <fieldset class="signin" id="signinform">
            <p>Please Fill in the Details to log in</p><br>
            <label for="floatinginput">Email Id</label> <br>
            <input type="email" id="floatinginput" placeholder="Email"><br><br>
            <label for="floatingpassword">Password</label> <br>
            <input type="password" id="floatingpassword" placeholder="Password"> <br><br>
            <button id="login">Log In</button>
        </fieldset>
    </div>

    <script src="../Projects 1 Pirple/index.js"></script>

</body>

</html>